# ComputerStore

AndroidStudioProjects/ComputerStore/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ComputerStore/app/src/androidTest/java/computerstore/com/computerstore/: ApplicationTest.java
AndroidStudioProjects/ComputerStore/app/src/androidTest/java/computerstore/com/computerstore/repository/: ApplicationTest.java
AndroidStudioProjects/ComputerStore/app/src/androidTest/java/computerstore/com/computerstore/repository/components/: CPURepositoryTest.java  ChassisRepositoryTest.java  DisplayCardRepositoryTest.java  MainboardRepositoryTest.java  MemoryRepositoryTest.java  MonitorRepositoryTest.java  NotebookRepositoryTest.java  OpticalDevicesRepositoryTest.java  PCURepositoryTest.java  PrinterRepositoryTest.java  SpeakerRepositoryTest.java  StorageDeviceRepositoryTest.java
AndroidStudioProjects/ComputerStore/app/src/androidTest/java/computerstore/com/computerstore/repository/employees/: EmployeesRepositoryTest.java
AndroidStudioProjects/ComputerStore/app/src/androidTest/java/computerstore/com/computerstore/repository/sales/: SalesComponentsRepositoryTest.java  SalesRepositoryTest.java
AndroidStudioProjects/ComputerStore/app/src/androidTest/java/computerstore/com/computerstore/services/components/: CPUServiceTest.java  ChassisServiceTest.java  DisplayCardServiceTest.java  MainboardServiceTest.java  MemoryServiceTest.java  MonitorServiceTest.java  NotebookServiceTest.java  OpticalDevicesServiceTest.java  PCUServiceTest.java  PrinterServiceTest.java  SpeakerServiceTest.java  StorageDeviceServiceTest.java
AndroidStudioProjects/ComputerStore/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ComputerStore/app/src/main/java/computerstore/com/computerstore/: AccountRegisterActivity.java  CartActivity.java  CustomOnItemSelectedListener.java  LoginActivity.java  MainActivity.java
AndroidStudioProjects/ComputerStore/app/src/main/java/computerstore/com/computerstore/conf/databases/: DBConstants.java
AndroidStudioProjects/ComputerStore/app/src/main/java/computerstore/com/computerstore/domain/: ApplicationTest.java
AndroidStudioProjects/ComputerStore/app/src/main/java/computerstore/com/computerstore/respository/: Repository.java
AndroidStudioProjects/ComputerStore/app/src/main/res/layout/: activity_account_register.xml  activity_cart.xml  activity_login.xml  activity_main.xml
AndroidStudioProjects/ComputerStore/app/src/main/res/menu/: startmenu.xml
AndroidStudioProjects/ComputerStore/app/src/main/res/values/: strings.xml
AndroidStudioProjects/ComputerStore/app/src/test/java/computerstore/com/computerstore/: ExampleUnitTest.java
AndroidStudioProjects/ComputerStore/app/src/test/java/computerstore/com/computerstore/factories/: AppUnitTestSuite.java
Documents/NetBeansProjects/Exercise2.2/CalculatorAdd/: pom.xml
Documents/NetBeansProjects/Exercise2.2/CalculatorAdd/src/main/java/com/aiden/calculatoradd/: Add.java
Documents/NetBeansProjects/Exercise2.2/CalculatorAdd/src/main/nbm/: manifest.mf
Documents/NetBeansProjects/Exercise2.2/CalculatorAdd/src/main/resources/com/aiden/calculatoradd/: Bundle.properties
Documents/NetBeansProjects/Exercise2.2/CalculatorAdd/src/test/java/com/aiden/calculatoradd/: AddTest.java
(+209 files in other folders)
