apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "computerstore.com.computerstore"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'javax.persistence:persistence-api:1.0'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile "com.android.support:leanback-v17:23.3.0"
    compile 'com.squareup.picasso:picasso:2.5.0'

    compile 'junit:junit:4.12'
}
